<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<style>
    .image-row {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
    }
    .image-row img {
        height: 200px;
        width: auto;
    }
    .center-image {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    .center-image img {
        width: 300px;
        height: auto;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">


<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h3>Week 2: 2D Design & Cutting</h3>

<p class="margin">   </p>

<h4>Assignment 1: Make a Box</h4>
<div class="center-image">
  <img src="./box_fusion.png" alt="2a image">
</div>

<div class="center-image">
  <img src="./box_pic.jpeg" alt="2a image">
</div>

Here is the download for my box .svg file:
<div class="flexrow"></div>
  <a id="btn" href="./evan_box.dxf.zip" download>Download
  </a>
</div>

<p class = "margin"></p>

<h4>Assignment 2: Fusion 360 Tutorial</h4>
Here are the images I captured from my Fusion tutorial.
<div class="image-row">
  <img src="./2a.png" alt="2a image">
  <img src="./2b.png" alt="2b image">
  <img src="./2c.png" alt="2c image">
</div>
<p class = "margin"></p>
This was a very straightforward tutorial -- first one linked from YouTube. I have the tiniest bit of CAD experience from high school, so a lot of it was familiar.
<p class = "margin"></p>
I hope that more and more of CAD comes back to me as the semester progresses. Once upon a time I was pretty good, but now I am washed.
<p class = "margin"></p>

<h4>Assignment 3: Fusion Modeling</h4>





</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>